# Spring Application
spring.application.name=mohan-app
server.port=${PORT:8081}

# Local MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional MySQL Configuration
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.connectionTimeout=60000
spring.datasource.idleTimeout=300000
spring.datasource.maxLifetime=1800000

# Additional MySQL Connection Properties
spring.datasource.properties.useSSL=false
spring.datasource.properties.autoReconnect=true
spring.datasource.properties.useUnicode=true
spring.datasource.properties.characterEncoding=utf8

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000
# 10 hours in milliseconds

# (Optional) Spring Security Default User - can remove after JWT works
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
