<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .search-container {
            padding-bottom: 20px;
        }
        .search-container input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td a {
            color: #006aff;
            text-decoration: none;
        }
        .actions button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }
        .actions .delete-btn {
            background-color: green;
        }
        .actions .edit-btn {
            background-color:black;
            margin-left: 5px;
        }
    </style>
</head>
<body>

<div class="header">
    Employee List
</div>

<div class="container">
    <div class="search-container">
        <input type="text" placeholder="Search by employee name...">
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="#">Mohan</a></td>
                <td>mohan@example.com</td>
                <td class="actions">
                    <button class="delete-btn">Delete</button>
                    <button class="edit-btn">Edit</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">Priya</a></td>
                <td>priya@example.com</td>
                <td class="actions">
                    <button class="delete-btn">Delete</button>
                    <button class="edit-btn">Edit</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="#">Suresh</a></td>
                <td>suresh@example.com</td>
                <td class="actions">
                    <button class="delete-btn">Delete</button>
                    <button class="edit-btn">Edit</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="#">Anjali</a></td>
                <td>anjali@example.com</td>
                <td class="actions">
                    <button class="delete-btn">Delete</button>
                    <button class="edit-btn">Edit</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="#">Vikram</a></td>
                <td>vikram@example.com</td>
                <td class="actions">
                    <button class="delete-btn">Delete</button>
                    <button class="edit-btn">Edit</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
